<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
   <link rel="stylesheet" href="indexstyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
   <nav>

   <div class="logo"> 
      Sanbi 
   </div>
   
    <label for="checkbox" class="checkbtn">
    <i class="fa-solid fa-bars" id="threebar"></i>
      <input type="checkbox" id="checkbox" />
   <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="videoDemo.html">Video</a></li>
      <li> <a href="contact.html">Contact</a></li>
      <li> <a href="sitereport.html">sitereport</a></li>
      <li> <a href="project.html">Project</a></li>
   </ul>
 </nav>
    <form>
       <div class="formheadingdiv">
         <h1>CONTACT ME</h1>
       </div>
       <div class="leftrightcontainer">
       <div class="leftside">
         <h1>Contact Info</h1>

         <p class="email">sanbi.2024134@nami.edu.np</p>
         <p class="phonenumber">+977 9840088828</p>

       </div>
       <div class="rightside">
         <input type="text" placeholder="Enter Your Name">
         <input type="text" placeholder="Enter Your Email">
         <textarea cols="35" rows="10"></textarea>
         <input type="submit" value="Submit" class="submitbtn">


       </div>
    </form>
  </body>
</html>
